{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
  },
  "files": [],
  "references": [
    { "path": "./packages/exceptions" },
    { "path": "./packages/assertion-helpers" },
    { "path": "./packages/date-helpers" },
    { "path": "./packages/color-helpers" },
  ],
}
